<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: teal double 2px;
            width: 500px;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            border-collapse: collapse;
            margin: 0 auto;

        }
        thead{
            color: wheat;
            background-color: paleturquoise;
        }
        tr{
            padding: 20px;
            color:royalblue;
            border: whitesmoke solid 2px;
        }
        tbody{
            background-color:wheat;
        }
        th,td{
            padding: 20px;

        }
        tr:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Product name</th>
                <th>Product Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Laptop</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mobile</td>
                <td>400</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Computer</td>
                <td>6000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>