<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
        ul{
            list-style-type: none;
            background-color: teal;
            width: 550px;
            height: 50px;
           
           
            margin: 0 auto;
            border-radius: 2px;
        } 
        
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 22px;
            padding: 20px;
            font-family: 'Lacquer', sans-serif;
        }
        a:hover{
            color: teal;
            background-color: peachpuff;
            font-size: 26px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>