<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: wheat;
        }
        .form{
            background-color:thistle;
            padding: 20px;
            width: 300px;
            border: wheat solid 2px;
            margin: 150px auto;
        }
        input[type="email"],input[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: gray 1px solid;
        }
        .button{
            background-color: teal;
            color: whitesmoke;
            border: teal 1px solid;
            font-size: 20px;
            padding: 8px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    
    <div class="form">

   
    <form>
        <h1>Login</h1>

        Email<br/>
        <input type="email" name="email" id="">
        <br/><br/>
        Password<br/>
        <input type="password" name="password" id="">
        <br/><br/>
        <input type="submit" class="button" value="Login">
        <br/><br/>
        <input type="checkbox" name="" id=""> Remember me


    </form>
</div>
</body>
</html>