<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;

        }
        header{
            background-color: teal;
            width: 100%;
            min-height: 200px;
        }
        aside{
            background-color:grey;
            width: 25%;
            min-height: 400px;
            float: left;

        }
        section{
            background-color: thistle;
            width: 50%;
            min-height: 400px;
            float: left;
        }
        footer{
            background-color: turquoise;
            width: 100%;
            min-height: 100px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        This is header
    </header>
    <aside>
        sidebar
    </aside>
    <section>
        This is main content
    </section>
    <aside>
        sidebar
    </aside>
    <footer>
        This is footer
    </footer>
</div>
</body>
</html>